# Softec

./: build.gradle  settings.gradle
app/: build.gradle
app/keystore/: keystore.jks
app/src/androidTest/java/com/example/softec/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/softec/: CategorySplition.java  Map.java  MapMarkerData.java  MultipleProductSelection.java  VoucherTesting.java
app/src/main/java/com/example/softec/Activities/: BaseActivity.java  CollectionOrder.java  DeliverMap.java  ExtraAddingsActivity.java  HomeActivity.java  JExtraAddings.java  MainActivity.java  SideBarExtras.java  SignIn.java  SubProductsActivity.java  TableBooking.java
app/src/main/java/com/example/softec/Api/: ApiClient.java  ApiInterface.java
app/src/main/java/com/example/softec/ExtraPanga/: ExtraPangaAdapter.java
app/src/main/java/com/example/softec/Listeners/: AdapterListener.java  AddInListListener.java  DrinkSizeListener.java  GetClicks.java  PreviousOrderListener.java  ProductListener.java  (+1 more)
app/src/main/res/drawable/: arrow_down.xml  arrow_up.xml  black_rect_check_box.xml  border_bottom.xml  bottom_stroke.xml  bottom_stroke_gray.xml  bottom_stroke_white.xml  center_box.xml  edit.xml  gray_background_ripple.xml  ic_baseline_check_box.xml  ic_baseline_navigate_next.xml  ic_baseline_radio_button_unchecked.xml  ic_baseline_uncheck_box.xml  ic_black_circle_check.xml  ic_search_black_24dp.xml  left_box.xml  my.xml  red_button_ripple.xml  red_hollow_button_ripple.xml  right_box.xml  right_stroke.xml  special_note_background.xml  tab_background_selected.xml
app/src/main/res/font/: my_font.xml
app/src/main/res/layout/: action_bar.xml  activity_check.xml  activity_collection_order.xml  activity_deliver_map.xml  activity_extra_addings.xml  activity_home1.xml  activity_main.xml  activity_map.xml  activity_side_bar_extras.xml  activity_sign_in.xml  activity_sub_products.xml  activity_table_booking.xml  activity_toppings.xml  add_voucher_number_layout.xml  booking_layout.xml  card_info.xml  coupon_code_input.xml  drawer_layout.xml  dynamic_product_selection.xml  expand_selected_item.xml  extra_addings_layout.xml  extra_addings_layout_for_product_size.xml  faqs_single_row.xml  floating_selected_item_layout.xml  food_item_pin_layout.xml  home_list_layout.xml  home_list_row.xml  j_collection_list_row.xml  loyalty_display.xml  netwrok_error_layout.xml  new_table_booking.xml  number_picker.xml  overlay_row.xml  previous_order.xml  previous_orders_list_lay.xml  profile_dialog_layout.xml  radio_button_layout.xml  reciept.xml  single_reciept_item.xml  special_message_layout.xml  (+4 more)
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: jsonresponsemenu
app/src/main/res/values/: colors.xml  dimens.xml  dimensions.xml  strings.xml  styles.xml
app/src/main/res/xml/: pom.xml
app/src/test/java/com/example/softec/: ExampleUnitTest.java
(+59 files in other folders)
