<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_screen"
    android:orientation="vertical"
    tools:context=".Activities.SignIn">

    <LinearLayout
        android:id="@+id/numberLay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="20dp"
        android:background="@color/background_screen"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/login_logo" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/monster"
            android:gravity="center"
            android:text="Number Verification"
            android:textColor="#000"
            android:textSize="@dimen/heading_text_size"
            android:textStyle="bold" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_40sdp">

            <TextView
                android:id="@+id/tv_country_code_heading"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@id/tv_country_code"
                android:fontFamily="@font/monster"
                android:gravity="center"
                android:text="Country Code"
                android:textSize="@dimen/normal_text_size" />

            <EditText
                android:id="@+id/tv_country_code"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_country_code_heading"
                android:maxLines="1"
                android:layout_marginTop="@dimen/_5sdp"
                android:gravity="center|end"
                android:padding="@dimen/_5sdp"
                android:textColor="@color/black"
                android:textSize="@dimen/edit_text_size_text"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_enter_number_heading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_toStartOf="@id/tv_number"
                android:layout_toEndOf="@id/tv_country_code"
                android:gravity="center"
                android:text="Phone Number"
                android:textSize="@dimen/normal_text_size" />

            <EditText
                android:id="@+id/tv_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_enter_number_heading"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="@dimen/_5sdp"
                android:maxLines="1"
                android:layout_toEndOf="@+id/tv_country_code"
                android:inputType="number"
                android:padding="@dimen/_5sdp"
                android:textColor="@color/black"
                android:textSize="@dimen/edit_text_size_text"
                android:textStyle="bold" />

        </RelativeLayout>

        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_25sdp"
            android:fontFamily="@font/monster"
            android:gravity="center"
            android:text="@string/by_submitting_your_number"
            android:textSize="@dimen/normal_text_size" />

        <Button
            android:id="@+id/btn_sendMeCode"
            android:layout_width="@dimen/_150sdp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:background="@color/black"
            android:fontFamily="@font/monster"
            android:padding="@dimen/_5sdp"
            android:text="Send Me Code"
            android:textColor="#fff"
            android:textSize="@dimen/_11sdp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/codeLay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="20dp"
        android:background="@color/background_screen"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/login_logo" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/monster"
            android:gravity="center"
            android:text="Code Confirmation"
            android:textColor="#000"
            android:textSize="@dimen/heading_text_size"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_10sdp"
            android:fontFamily="@font/monster"
            android:text="@string/we_have_sent_you_a_text"
            android:textSize="@dimen/normal_text_size" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/monster"
            android:text="@string/please_enter_4_digit_number"
            android:textSize="@dimen/normal_text_size" />

        <TextView
            android:id="@+id/tv_wrong_code_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="25dp"
            android:fontFamily="@font/monster"
            android:textColor="@color/red_color"
            android:textSize="@dimen/_11sdp" />

        <EditText
            android:id="@+id/tv_code"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginTop="@dimen/_3sdp"
            android:background="@drawable/edit_text_background"
            android:gravity="center"
            android:hint="enter code here"
            android:inputType="number"
            android:maxLength="4"
            android:textColor="@color/black"
            android:textSize="@dimen/edit_text_size_text"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textEnteredNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="25dp"
            android:fontFamily="@font/monster"
            android:text="923204489240 (Edit)"
            android:textColor="#000"
            android:textSize="@dimen/normal_text_size" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/profileParentLay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        android:visibility="visible">

        <RelativeLayout
            android:id="@+id/app_bar_profile_lay"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:layout_alignParentTop="true"
            android:background="#000">

            <ImageView
                android:id="@+id/home_drawer"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/_10sdp"
                android:src="@drawable/home_ic" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Profile"
                android:textColor="#fff"
                android:textSize="@dimen/_20sdp" />

            <ImageView
                android:id="@+id/logoutBTN"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/_10sdp"
                android:src="@drawable/j_logout" />

        </RelativeLayout>

        <ScrollView
            android:id="@+id/profileLay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/app_bar_profile_lay"
            android:background="@color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/background_screen"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#fff"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/_20sdp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_50sdp"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:background="@drawable/border_bottom">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toStartOf="@id/iv_update_name"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_above="@+id/profile_user_name"
                                android:layout_centerVertical="true"
                                android:text="Your Name"
                                android:textSize="@dimen/_10sdp" />

                            <TextView
                                android:id="@+id/profile_user_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:text="Jones Gorge"
                                android:textSize="@dimen/_15sdp" />
                        </LinearLayout>

                        <ImageView
                            android:id="@+id/iv_update_name"
                            android:layout_width="@dimen/_25sdp"
                            android:layout_height="@dimen/_25sdp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/edit" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/number_layout"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_50sdp"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:background="@drawable/border_bottom">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_above="@+id/profile_number"
                                android:layout_centerVertical="true"
                                android:text="Your number"
                                android:textSize="@dimen/_10sdp" />

                            <TextView
                                android:id="@+id/profile_number"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:text="923204489240"
                                android:textSize="@dimen/_15sdp" />

                        </LinearLayout>

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/email_layout"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_50sdp"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:background="@drawable/border_bottom">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toStartOf="@id/iv_update_email"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_above="@+id/profile_email"
                                android:layout_centerVertical="true"
                                android:text="Your email"
                                android:textSize="@dimen/_10sdp" />

                            <TextView
                                android:id="@+id/profile_email"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:hint="Set Your Email"
                                android:textSize="@dimen/_15sdp" />

                        </LinearLayout>


                        <ImageView
                            android:id="@+id/iv_update_email"
                            android:layout_width="@dimen/_25sdp"
                            android:visibility="visible"
                            android:layout_height="@dimen/_25sdp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/edit" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_50sdp"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:background="@drawable/border_bottom">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="Receive Promotions"
                            android:textSize="@dimen/_15sdp" />

                        <ImageView
                            android:id="@+id/iv_promotion"
                            android:layout_width="@dimen/_25sdp"
                            android:layout_height="@dimen/_25sdp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:foregroundTint="#000"
                            android:src="@drawable/red_tick" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_50sdp"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:background="@drawable/border_bottom">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="Display Tip Option"
                            android:textSize="@dimen/_15sdp" />

                        <ImageView
                            android:id="@+id/iv_tip_display"
                            android:layout_width="@dimen/_25sdp"
                            android:layout_height="@dimen/_25sdp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:foregroundTint="#000"
                            android:src="@drawable/gray_tick" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/tip_option_lay"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:background="@drawable/border_bottom"
                        android:paddingBottom="@dimen/_10sdp"

                        >

                        <ImageView
                            android:id="@+id/iv_tips"
                            android:layout_width="@dimen/_90sdp"
                            android:layout_height="@dimen/_70sdp"
                            android:layout_centerHorizontal="true"
                            android:background="@drawable/tips" />

                        <TextView
                            android:id="@+id/profile_default_tip_percentage"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/iv_tips"
                            android:layout_centerHorizontal="true"
                            android:gravity="center"
                            android:text="Default Tip"
                            android:textColor="@color/red_color"
                            android:textSize="@dimen/_13sdp">

                        </TextView>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/profile_default_tip_percentage"
                            android:gravity="center"
                            android:orientation="horizontal">


                            <RelativeLayout
                                android:id="@+id/zero_tip_lay"
                                android:layout_width="@dimen/_60sdp"
                                android:layout_height="@dimen/_60sdp"
                                android:layout_margin="@dimen/_15sdp"
                                android:background="@drawable/zero_unselected">

                                <TextView
                                    android:id="@+id/tv_zero_tip"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:text="0%"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_14sdp"
                                    android:textStyle="bold" />

                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/ten_tip_lay"
                                android:layout_width="@dimen/_60sdp"
                                android:layout_height="@dimen/_60sdp"
                                android:layout_margin="@dimen/_15sdp"
                                android:background="@drawable/ten_unselected">

                                <TextView
                                    android:id="@+id/tv_ten_tip"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:text="10%"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_14sdp"
                                    android:textStyle="bold" />

                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/twenty_tip_lay"
                                android:layout_width="@dimen/_60sdp"
                                android:layout_height="@dimen/_60sdp"
                                android:layout_margin="@dimen/_15sdp"
                                android:background="@drawable/twenty_selected">

                                <TextView
                                    android:id="@+id/tv_twenty_tip"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:text="20%"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/_14sdp"
                                    android:textStyle="bold" />

                            </RelativeLayout>


                        </LinearLayout>

                    </RelativeLayout>

                </LinearLayout>


            </LinearLayout>

        </ScrollView>

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center" />

        <RelativeLayout
            android:id="@+id/networkParent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:visibility="gone">

            <RelativeLayout
                android:id="@+id/networkproblemLay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@drawable/border_bottom"
                android:padding="@dimen/_5sdp">

                <ImageView
                    android:id="@+id/cloudIV"
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="@dimen/_60sdp"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/ic_cloud_off" />

                <TextView
                    android:id="@+id/networkProMessage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/cloudIV"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:text="Network problem or not connected..."
                    android:textSize="@dimen/_14sdp" />

                <TextView
                    android:id="@+id/retry"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/networkProMessage"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:gravity="center"
                    android:padding="@dimen/_5sdp"
                    android:text="Tap To RETRY!"
                    android:textColor="@color/red_color"
                    android:textSize="@dimen/_14sdp" />

            </RelativeLayout>

        </RelativeLayout>

    </RelativeLayout>

</LinearLayout>