<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_screen"
    tools:context=".Activities.SubProductsActivity">

    <LinearLayout
        android:id="@+id/mainLay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/black"
            android:padding="@dimen/_7sdp">

            <ImageView
                android:id="@+id/product_select_back"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_alignParentStart="true"
                android:src="@drawable/ic_arrow_back_black_24dp" />

            <TextView
                android:id="@+id/tv_sub_product_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginEnd="@dimen/_30sdp"
                android:layout_toEndOf="@id/product_select_back"
                android:gravity="center"
                android:text="Pizza Deal - Burgers"
                android:textColor="#fff"
                android:textSize="@dimen/_15sdp"
                android:textStyle="bold" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ScrollView
                android:id="@+id/selectedItemsScrollView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:visibility="visible">

                <TextView
                    android:id="@+id/tv_selected_items"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/_10sdp"
                    android:paddingEnd="@dimen/_10sdp" />

            </ScrollView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/toppings_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@id/bottomLay"
                android:layout_below="@+id/selectedItemsScrollView"
                android:visibility="visible"
                tools:listitem="@layout/dynamic_product_selection" />

            <RelativeLayout
                android:id="@+id/bottomLay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true">

                <RelativeLayout
                    android:id="@+id/add_button"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:alpha="0.8"
                    android:background="@drawable/red_button_ripple"
                    android:gravity="center"
                    android:visibility="visible">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Add To Cart"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_15sdp" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/next_button"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:alpha="0.8"
                    android:background="@drawable/red_button_ripple"
                    android:gravity="center"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Next"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_15sdp" />

                </RelativeLayout>


            </RelativeLayout>


        </RelativeLayout>

    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/networkParent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:visibility="gone">

        <RelativeLayout
            android:id="@+id/networkproblemLay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/border_bottom"
            android:padding="@dimen/_5sdp">

            <ImageView
                android:id="@+id/cloudIV"
                android:layout_width="@dimen/_60sdp"
                android:layout_height="@dimen/_60sdp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/ic_cloud_off" />

            <TextView
                android:id="@+id/networkProMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/cloudIV"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:text="Network problem or not connected..."
                android:textSize="@dimen/_14sdp" />

            <TextView
                android:id="@+id/retry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/networkProMessage"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_5sdp"
                android:gravity="center"
                android:padding="@dimen/_5sdp"
                android:text="Tap To RETRY!"
                android:textColor="@color/red_color"
                android:textSize="@dimen/_14sdp" />

        </RelativeLayout>

    </RelativeLayout>


</RelativeLayout>