<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    >

    <TextView
        android:id="@+id/tv_question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/_5sdp"
        android:text="1.How we can get order?"
        android:textColor="@color/red_color"
        android:textSize="@dimen/_10sdp"/>

    <ImageView
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_30sdp"
        android:src="@drawable/arrow_down"
        android:tag="arrowUp"
        android:id="@+id/arrow_direction"
        android:layout_alignParentRight="true"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:visibility="gone"
        android:textSize="@dimen/_10sdp"
        android:layout_below="@id/tv_question"
        android:id="@+id/tv_answer"
        android:text="All materials reproduced on this site speak as of the original date of publication or filing. The fact that a document is available on this site does not mean that the information contained in such document has not been modified or superseded by events or by a subsequent document or filing"/>
</RelativeLayout>